public class Bubble_Sort{
  public static void main(String[] args){
  int data [] = {5,6,2,1,9,12,10};
  
  System.out.println("Before Sorted");
  Print(data);
  
  int [] result = Sorted(data);
  
  System.out.println("After Sorted");
  Print(result);
  }


private static int [] Sorted(int [] data){
  for(int i = 0;i<data.length - 1;i++){
    for(int j = i+1;j<data.length;j++){
          if(data[i] > data[j]){
            int temp = data[i];
            data[i] = data[j];
            data[j] = data[i];
            data[j] = temp;
          }
    }
  }
      return data;
}


private static void Print(int [] data){
  for(int i=0;i<data.length;i++){
    System.out.println(" Index " + i + " with datas " + data[i]);
  }
}

}
